<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ТЕХНОМАРТ</title>
</head>
<body>
<header class="main-hader">
  <div class="cap">
    <h1 class="main-heading">Интернет-магазин строительных
                             материалов и инструментов для ремонта
    </h1>
    <a class="main-hader-Logo">
      <img src="img/index-logo.svg" width="#" height="#" alt="Логотип ТЕХНОМАРТ"
    </a>
    <ul class="site-cap">
      <li><input type="text" placeholder="Поиск"></li>
      <li><a href="marker.html">Закладки</a></li>
      <li><a href="basket.html">Корзина</a></li>
      <li><a href="order.html"> ОФОРМИТЬ ЗАКАЗ</a></li>
      <li><a href="intel.html">Вход</a></li>
      <li><a href="registri.html">Регистрация</a></li>
    </ul>
    <section class="main-contacts">
      <p>
        +7(812)555-05-55<br>
        г.Санкт-Петербург,ул.Б.Конюшенная,д.19/8<br>
      </p>
    </section>
</div>
<nav class="main-navigation">
  <ul class="site-navigation">
    <li><a href="general.html">Главная</a></li>
    <li><a href="company.html">Компания</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="special offers.html">Спецпредложения</a></li>
    <li><a href="delivery.html">Доставка</a></li>
    <li><a href="contacts">Контакты</a></li>
  </ul>
</nav>
</header>
</body>
</html>
